<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Fitzcarraldo Scuola Vela</title>
    <!-- <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead {
            background-image: url('images/promotion_bg.jpeg') !important;
            background-size: cover !important;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>

    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                    ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;

            })
            ;
    </script>
</head>

<body>

    <!-- Following Menu -->
    <!-- 
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div> 
-->

    <!-- Sidebar Menu -->

    <!-- 
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Work</a>
  <a class="item">Company</a>
  <a class="item">Careers</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div> 
-->


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted segment vertical">
            <div class="ui inverted secondary menu">
                <a class="item" href="index.htm">
                    Scuola vela
                </a>
                <a class="item" href="contatt.html">
                    Contatti
                </a>

            </div>
        </div>
        <div class="ui inverted vertical masthead center aligned segment">
            <!--     
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                    <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">Home</a>
                    <a class="item">Work</a>
                    <a class="item">Company</a>
                    <a class="item">Careers</a>
                    <div class="right item">
                    <a class="ui inverted button">Log in</a>
                    <a class="ui inverted button">Sign Up</a>
                    </div>
                </div>
            </div>
 -->

            <div class="ui active dimmer">
                <div class="content">
                    <div class="ui text container">
                        <h1 class="ui inverted header">
                            PROMOZIONE
                        </h1>
                        <h2>CORSO BREVE PROMOZIONE FAMIGLIA</h2>
                        <a href="contatt.html">
                            <div class="ui huge primary button">Contatti<i class="right arrow icon"></i></div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">30 e 31 maggio, 1 e 2 giugno.</h3>
                        <h4>
                            <p>uno di questi giorni a scelta è in omaggio per i primi due gruppi iscritti
                                (è escluso il tesseramento alla FIV) </p>
                            <p>PER UN GRUPPO FAMILIARE CON MAX 2 ADULTI E 2 MINORI
                                quota di partecipazione: € 110 + tessere FIV € 15 adulto e € 10 minore </p>
                        </h4>
                    </div>
                    <div class="six wide right floated column">
                        <img src="images/fiv.jpg" class="ui large bordered rounded image">
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <a class="ui huge button" href="http://www.fitzcarraldoscuolavela.com/iscrizioni.html">Form iscrizione</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3>3 ore tra ambientamento nautico e navigazione</h3>
                        <p>Si usa deriva d’istruzione collettiva della classe Caravelle e/o FJ</p>
                    </div>
                    <div class="column">
                        <h3>Programma</h3>
                        <p>
                            <!-- <img src="/home/federico/Downloads/profile.jpeg" class="ui avatar image"> <b>Mario</b>
                            Finibus Bonorum et -->
                            Regolazione vele, postura dell’equipaggio, uso del timone, caratteristiche generali
                            meteo locali
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Il Corso ...</h3>
                <p>Il corso breve permette di insegnare i primi rudimenti con una progressione
                    didattica semplificata avente come finalità principale lo scopo di incuriosire e
                    divertire. La brevità e semplicità dell’insegnamento permette di raggiungere
                    quell’utenza che dispone di un periodo molto breve, ma che può essere
                    ugualmente interessata e successivamente maggiormente coinvolta.
                </p>
                
                
                <h4 class="ui horizontal header divider">
                    <a href="#">La Scuola</a>
                </h4>
                <h3 class="ui header">La Scuola ...</h3>
                <p><i>"scuola vela sul lago di Garda, palestra europea dei migliori velisti"</i><br>
                    il centro organizza corsi e addestramento per la vela su derive
                    gli allievi possono proseguire l'attivitá dopo i corsi iscrivendosi come soci alla
                    COMPAGNIA DELLE DERIVE FITZCARRALDO asd
                    Affiliata alla Federazione Italiana Vela</p>
                    <a class="ui large button" href="http://www.fitzcarraldoscuolavela.com/storia_scuola.html">Read More</a>
            </div>
        </div>

        <!-- <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Prezzi ...</h3>
                <table class="ui celled table">
                    <thead>
                        <tr>
                            <th>Tipo corso</th>
                            <th>Età</th>
                            <th>Prezzo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Name">Famiglia promo</td>
                            <td data-label="Age">--</td>
                            <td data-label="Job" class="positive">200 <i class="euro sign icon"></i></td>
                        </tr>
                        <tr>
                            <td data-label="Name">Intermedio promo</td>
                            <td data-label="Age">>13</td>
                            <td data-label="Job" class="positive">200 <i class="euro sign icon"></i></td>
                        </tr>
                        <tr>
                            <td data-label="Name">Base 1</td>
                            <td data-label="Age">>10</td>
                            <td data-label="Job" class="positive">125$</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->

        <!-- 

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>

-->
    </div>

</body>

</html>